body{
    margin: 0;
    background-color: white;
    font-family: 'Poppins', sans-serif;
}

/* navbar start */
.header{
    background-color: #fff;
    width: 100%;
    margin: 0 auto;
    position: fixed;
    z-index: 2;
    transition: 1s;
}

.dropdown{
    width: 150px;
    height: 250px;
    background: #fff;
    position: fixed;
    right: 0;
    border: 1px solid #3b5889;
    border-top: none;
    border-right: none;
    top: 109px;
    transition: 1s;
    display: none;
}
.dropdown li {
    margin: 0 10px 0 0;
    padding-left: 0;
    padding-top: 50px;
    display: block;
}
.dropdown li a{
    padding: 0;
    float: right;
}
.black {
    background-color: #eae9e9;
}
.logo{
    object-fit: contain;
    float: left;
    padding-top: 10px; 
    width: 250px;
    height: 100px;
}

.header::after{
    content: '';
    display: table;
    clear: both;
}

.header nav{
    float: right;
}

nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li{
    display: inline-block;
    margin-left: 70px;
    padding-top: 50px;
    margin-right: 30px;
    position: relative;
}

nav a{
    color: #3b5998;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

nav a:hover{
    color: #3b5998;
}

nav a::before{
    content: '';
    display: block;
    height: 5px;
    width: 100%;
    background-color: #3b5998;
    position: absolute;
    top: 40px;
    width: 0%;

    transition: all ease-in-out 250ms;
}

nav a:hover::before{
    width: 100%;

}

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
.profilebtn{
    color: #3b5889;
    font-size: 35px;
    cursor: pointer;
    margin-right: 40px;
    margin-left: 80px;
    margin-top: 30px;
}
#check{
    display: none;
}
.fa-cog{
    font-size: 25px;
}
#clicked{
    display: none;
}
#clicked:checked ~ .dropdown{
    display: block;
}
/* navbar end */

.img{
    width: 70%;
}

/* ----------------------------------------form---------------------------------------------------- */
*{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
.hero{
    background-position: center;
    background-size: cover;
    position: absolute;
    right: 5rem;
    top: 5rem;
}
.form-box{
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background: transparent;
    padding: 5px;
    overflow: hidden;
    
}
.form-title{
    margin-top: 50px;
    margin-bottom: 50px;
    border-bottom: dashed;
    padding-bottom: 25px;
    border-color: #3b5998;
}
.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
}
.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: rgb(59,89,152);
    background: linear-gradient(0deg, rgba(59,89,152,1) 10%, rgba(30,187,163,0) 10%);
    transition: .5s;

}
.input-group{
    top: 100px;
    position: absolute;
    width: 280px;
    transition: .5s;
    text-align: center;
}
.input-field, .comment-coloumn{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: none;
}
input[type=text]:focus{
    border-bottom: 3px solid #3b5889;
    animation: ease-in-out .5s;
    color: grey;
}
.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    border: 0;
    outline: none;
    border-radius: 30px;
}
.check-box-reg{
    margin: 30px 10px 30px 0;
}
.check-box{
    margin: 30px 10px 30px 0;
}
span{
    color: #777;
    font-size: 12px;
}
.span-regis{
    color: #777;
    font-size: 12px;
    bottom: -75px;
}
#login
{
    left: 50px;
    overflow-y: scroll;
    width: 300px;
    height: 387px;
}
#register{
    left: 450px;
    width: 300px;
    height: 387px;
    overflow-y: scroll;
}
.form-area{
    width: 250px;
    height: 500px;
    background-color: red;
    overflow-y: scroll;
}

/*
 *  STYLE 4
 */
 #login::-moz-scrollbar-track 
 {
     -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
     -moz-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
     background-color: #F5F5F5;
 }
 
 #login::-moz-scrollbar
 {
     width: 5px;
     background-color: #F5F5F5;
     
 }
 
 #login::-moz-scrollbar-thumb
 {
    background: rgb(59,89,152);
    border: none;
 }
 #register::-moz-scrollbar-track 
 {
     -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
     -moz-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
     background-color: #F5F5F5;
 }
 
 #register::-moz-scrollbar
 {
     width: 5px;
     background-color: #F5F5F5;
     
 }
 
 #register::-moz-scrollbar-thumb
 {
    background: rgb(59,89,152);
    border: none;
 }


 #login::-webkit-scrollbar-track 
 {
     -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
     -moz-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
     background-color: #F5F5F5;
 }
 
 #login::-webkit-scrollbar
 {
     width: 5px;
     background-color: #F5F5F5;
     
 }
 
 #login::-webkit-scrollbar-thumb
 {
    background: rgb(59,89,152);
    border: none;
 }
 #register::-webkit-scrollbar-track 
 {
     -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
     -moz-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
     background-color: #F5F5F5;
 }
 
 #register::-webkit-scrollbar
 {
     width: 5px;
     background-color: #F5F5F5;
     
 }
 
 #register::-webkit-scrollbar-thumb
 {
    background: rgb(59,89,152);
    border: none;
 }
 
 .content-body ,#home{
     margin-top: 130px;
 }
 #profile{
     margin-top: 0;
 }

/* ----------------------------------section content2------------------------------------ */
#content-2{
    background: #f8f9fa;
    padding-top: 70px;
    padding-bottom: 70px;
    text-align: center;
    position: relative;
}
.title{
    font-size: 40px;
}
.title::after{
    content: '';
    width: 200px;
    height: 3px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-bottom: dashed;
    color: #3b5998;
    margin-bottom: 50px;
}
.circle1{
    position: absolute;
    width: 300px;
    right: 4rem;
    top: 50rem;
    z-index: 1;
}

#content-2 .flexing{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.img-content2{
    z-index: 1;
    margin: 0;
}
.img-content2 img{
    width: 350px;
    height: 350px;
    object-fit: contain;
}
.text-content-2{
    font-size: 12px;
    opacity: 60%;
    margin-top: 20px;
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 50px;
}
.title-content-2{
    font-size: 30px;
}
#rectangle-1{
    content: '';
    width: 40%;
    height: 5%;
    background-color: #fff;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

/* ------------------------------------section content3----------------------------- */
#content-3{
    background-color: #fff;
    padding-top: 70px;
    padding-bottom: 70px;
    text-align: center;
    position: relative;
}
#square-1{
    content: '';
    width: 40%;
    height: 12%;
    background-color: #f8f9fa;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}
.text-content-3{
    margin-top: 60px;
    position: relative;
    top: 50%;
    width: 16em;
    margin: 0 auto;
    border-right: 2px solid rgba(255, 255, 255, 0.75);
    font-size: 100%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY((-50%));
    font-size: 32px;
    background: #fff;
}
/* Animation */
.anim-typewriter{
    animation: typewriter 4s steps(40) 1s 1 normal both,
    blinkTextCursor 500ms steps(40) infinite normal;
    animation-iteration-count: infinite;
}
@keyframes typewriter{
    from {
        width: 0;
    }
    to{
        width: 16em;
    }
}

@keyframes blinkTextCursor{
    from{
        border-right-color: #000;
    }
    to{
        border-right-color: transparent;
    }
    
}

/* --------------------------------footer----------------------------------- */
footer{
    background: #f8f9fa;
    position: relative;
    text-align: center;
    padding-bottom: 50px;
}
footer .title{
    padding-top: 70px;
}
footer img{
    position: absolute;
    width: 20%;
    /* background: red; */
    right: 3rem;
    top: 0;
}
footer .flexing{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.content-footer{
    width: 350px;
    height: 350px;
}
footer i{
    size: 250px;
    margin-left: 60px;
    margin-right: 60px;
    color: black;
}
footer i:hover{
    size: 250px;
    color: #3b5998;
}
footer  li{
    display: inline;
    list-style: none;
}
footer  li a{
    display: inline;
    font-size: 12px;
    margin-left: 8px;
    margin-right: 8px;
    text-decoration: none;
    color: black;
}
footer  li a:hover{
    text-decoration: underline;
}
footer div #baris-1{
    margin-bottom: 30px;
    z-index: 1000;
}
footer #baris-2{
    margin-bottom: 30px;
    opacity: 50%;
    z-index: 1001;
}
.quareter-circle{
    position: absolute;
    bottom: 0;
    width:250px; 
    height:250px; 
    background: #3b5998;
    border-radius: 0 100% 0 0;
}

/* -----------------------------home-denial------------------------------------------ */
#home-denial{
    position: relative;
    text-align: center;
    background-color: #fff;
    width: 100%;
}
#home-denial .center-border{
    width: 100%;
    height: 100%;
    margin-top: 130px;
    padding-top: 100px;
    padding-bottom: 100px;
}
#home-denial img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 10%;
}
.center-border p{
    font-size: 32px;
    margin-top: 50px;
}
#footer{
    position: relative;
}

/* ------------------------------------home section----------------------------------------- */
#home{
    font-family: Arial, Helvetica, sans-serif;
}
.col-12{width: 100%;}
.col-1{
    width: 25%;
    margin-left: 2%;
    height: 80vh;
    border-right: 2px solid #3b5889;
    text-align: center;
}
.col-2{
    width: 75%;
}
.flexing{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.home-profile{
    width: 90%;
    height: 20%;
    background-color: #f8f9fa;
    text-align: center;
    border-radius: 20px;
    margin-right: 10px;
    margin-left: 10px;
}
.home-profile a{
    text-decoration: none;
    color: black;
}
.home-profile:hover{
    background-color: #ededed;

}
.photo-frame{
    width: 100px;
    height: 100%;
    float: left;
    object-fit: cover;
    border-radius: 20px;
    overflow: hidden;
}
.photo-frame img{
    width: 100px;
    height: 100%;
    object-fit: cover;
}
.home-profile h4{
    margin-top: 30px;
}
.submit-comment{
    padding: 5px 5px;
    cursor: pointer;
    display: block;
    border: 0;
    outline: none;
    border-radius: 30px;
    background-color: #3b5889;
    color: white;
    font-size: 12px;
}
.submit-post{
    padding: 5px 5px;
    cursor: pointer;
    display: block;
    border: 0;
    outline: none;
    border-radius: 30px;
    background-color: #3b5889;
    color: white;
    font-size: 12px;
}
.button-show-input{
    padding: 5px 5px;
    cursor: pointer;
    display: inline-block;
    border: 0;
    outline: none;
    border-radius: 30px;
    background-color: #3b5889;
    color: white;
    font-size: 11px;
}
#PostIMG{
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}
/* -----------comment section---------------- */
.comment-section{
    margin-top: 20px;
}
.comment{
    background-color: #f8f9fa;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    border-radius: 20px;
    margin-bottom: 20px;
}
.comment-content{
    padding-left: 30px;
}
.comment-content .time{
    font-size: 12px;
    margin-bottom: 10px;
    opacity: 50%;
}
.comment-photo{
    float: left;
}
.comment-photo img{
    object-fit: cover;
    width: 80px;
    height: 80px;
    margin: 0;
    border-radius: 20px;
}
.comment:hover{
    background-color: #ededed;
    border-radius: 20px;
}
.button-comment{
    background: none;
    border: none;
    opacity: 50%;
}
.button-comment:hover{
    color: #3b5889;
}
/* ----------------------------------------profile section---------------------------------------- */
#profile{
    width: 100vw;
    height: 82vh;
}
.photo-profile{
    width: 20%;
    height: 50%;
    position: absolute;
    bottom: 0; 
    overflow: hidden;
    border-radius: 20px;
}
.photo-profile img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: transparent;
}
.section-profile{
    text-align: center;
    padding: 50px 80px;
    background: #f8f9fa;
    /* color: #666; */
}
.feed{
    background: #fff;

}
.edit-form{
    background: red;
}
.form-edit{
    margin-left: 300px;
    margin-right: 300px;
    text-align: center;
}

 /* ---------------------------------Media------------------------------------ */
 @media (max-width: 952px){
    .img{
        position: absolute;
        display: none;
        float: left;
    }
    .form-box{
        margin: 6% auto;
    }
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    .checkbtn{
        
        display: block;
        color: #3b5998;
    }
    .profilebtn{
        display: block;
        color: #3b5998;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #f8f9fa;
        top: 110px;
        left: -100%;
        text-align: center;
        transform: all .5s;
        z-index: 100;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
        color: #3b5998;
    }
    footer nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    footer nav ul li a{
        font-size: 20px;
        color: #3b5998;
    }
    a:hover,a.active{
        transition: .5s;
    }
    
    #check:checked ~ ul{
        left: 0;
    }
    .content-body{
        overflow: hidden;
    }

    .hero{
        top: 0;
        left: 0;
        position: relative;
    }
    .circle1{
        display: none;
    }
    #content-2 .flexing{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
    }
    .col-1{
        display: none;
    }
    .photo-profile{
        width: 210px;
        height: 210px;
    }
    .profilebtn{
        font-size: 35px;
        padding-right: 42px;
    }
    .dropdown{
        top: 50%;
        border-bottom: hidden;
    }
    .form-edit{
        margin-left: 80px;
        margin-right: 80px;
        text-align: center;
    }
}