*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
}

html{
    font-size: 10px;
    font-family: "Roboto", sans-serif;
}

a{
    text-decoration: none;
    color: #000;
}

.test{
    background-repeat: no-repeat 50% 50%;
    background-size: cover;
    background: #fff;
    position: fixed;
    min-width: 100%;
    min-height: 100%;
}

section{
    padding: 5rem 0;
}

.container{
    position: relative;
    background-size: contain;
}

.heading{
    text-transform: uppercase;
    text-shadow: 
        1px 0px 1px #000,
        0px 1px 1px #111, 
        2px 1px 1px #000, 
        1px 2px 1px #111, 
        3px 2px 1px #CCCCCC, 
        2px 3px 1px #EEEEEE, 
        4px 3px 1px #CCCCCC, 
        3px 4px 1px #EEEEEE, 
        5px 4px 1px #CCCCCC, 
        4px 5px 1px #EEEEEE,
        2px 2px 3px rgba(0,0,0,0);
    font-size: 10vh;
    letter-spacing: 3px;
    right: 2.5%;    
    margin-right: -3px;
    margin-bottom: 5rem;
    text-align: center;
    color: #3b5998;
    opacity: 1;
}

.heading::after{
    content: "";
    width: 40rem;
    height: .8rem;
    background-color: #000;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2rem;
    z-index: 999;
    position: absolute;
    box-shadow:
        3px 2px 1px #CCCCCC, 
        2px 3px 1px #EEEEEE,
        2px 2px 3px rgba(0,0,0,0);
}

.card-wrapper{
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
    background-size: contain;
}

.card{
    width: 32rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    box-shadow: .5rem .5rem 3rem rgba(0,0,0,0.2);
    border-radius: 20px;
    border-style: solid;
    border-width: 5px;
}

.card .card-img{
    width: 100%;
    height: 26rem;
    object-fit: cover;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
}

.card h1{
    font-size: 2.5rem;
    color: #333;
    margin: 1.5rem 0;
}

.job-title{
    color: #777;
    font-size: 1.5rem;
    font-weight: 300;
}

.about{
    font-size: 1.5rem;
    margin: 1.5rem 0;
    font-style: italic;
    text-align: center;
    color: #333;
}

.social-media{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 2rem;
    margin-top: 1rem;
    border-bottom: 1px solid rgba(0,0,0, .1);
}

.social-media i{
    font-size: 3rem;
    transition: color .5s;
}

.fa-facebook-square{
    color: #3b5999;
}

.fa-twitter-square{
    color: #55acee;
}

.fa-instagram{
    padding-top: 1%;
    padding-left: 5%;
    padding-right: 5%;
    border-radius: 15%;
    color: #fff;
    background: #d6249f;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}

.fa-instagram-square{
    border-radius: 5%;
    color: #fff;
    background: #d6249f;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}

.fa-facebook-square:HOVER,
.fa-twitter-square:HOVER,
.fa-instagram:HOVER{
    transition: 0.2s;
    transform: scale(1.5);
}

@media screen and (min-width: 700px){
    .card-wrapper{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .card{
        margin: 2rem;
        transition: transform .5s;
    }

    @keyframes fadeIn{
        from{
            opacity: 0;
            transform: scale(0.5);
        }
        to{
            opacity: 1;
            transform: scale(1);
        }
    }

        .card:nth-child(1){
            animation: fadeIn .5s .5s backwards;
        }

        .card:nth-child(2){
            animation: fadeIn .5s 1s backwards;
        }

        .card:nth-child(3){
            animation: fadeIn .5s 1.5s backwards;
        }
        
        .card:nth-child(4){
            animation: fadeIn .5s 2s backwards;
        }

        .card:hover{
            transform: scale(1.05);
        }
}


/* Tjoang */
.profile-img-tjoang{
    background: url('./photo/aboutUs/tjoang.jpg');
    background-size: cover;
    background-repeat: no-repeat;

    object-fit: cover;
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    margin-top: -11rem;
    z-index: 999;
    border: 1rem solid #ebeef8;
    transform: rotate(270deg);
}

.profile-img-tjoang:hover{
    background: url('./photo/aboutUs/tjoang2.jpg');
    background-size: cover;
    background-repeat: no-repeat;

    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    margin-top: -11rem;
    z-index: 999;
    border: 1rem solid #ebeef8;
transform: rotate(270deg);
}

/* Frans */
.profile-img-frans{
    background: url('./photo/aboutUs/frans.JPG');
    background-size: cover;
    background-repeat: no-repeat;

    object-fit: cover;
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    margin-top: -11rem;
    z-index: 999;
    border: 1rem solid #ebeef8;
}

.profile-img-frans:hover{
    background: url('./photo/aboutUs/frans2.JPG');
    background-size: cover;
    background-repeat: no-repeat;

    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    margin-top: -11rem;
    z-index: 999;
    border: 1rem solid #ebeef8;
}


/* Moya */
.profile-img-moya{
    background: url('./photo/aboutUs/moya.jpg');
    background-size: cover;
    background-repeat: no-repeat;

    object-fit: cover;
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    margin-top: -11rem;
    z-index: 999;
    border: 1rem solid #ebeef8;
}

.profile-img-moya:hover{
    background: url('./photo/aboutUs/moya2.jpg');
    background-size: cover;
    background-repeat: no-repeat;

    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    margin-top: -11rem;
    z-index: 999;
    border: 1rem solid #ebeef8;
}


/* Juan */
.profile-img-juan{
    background: url('./photo/aboutUs/juan.jpg');
    background-size: cover;
    background-repeat: no-repeat;

    object-fit: cover;
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    margin-top: -11rem;
    z-index: 999;
    border: 1rem solid #ebeef8;
transform: rotate(90deg);
}

.profile-img-juan:hover{
    background: url('./photo/aboutUs/juan2.jpg');
    background-size: cover;
    background-repeat: no-repeat;

    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    margin-top: -11rem;
    z-index: 999;
    border: 1rem solid #ebeef8;
transform: rotate(0deg);
}

#clouds{
	padding: 100px 0;
	background: #c9dbe9;
	background: -webkit-linear-gradient(top, #c9dbe9 0%, #fff 100%);
	background: -linear-gradient(top, #c9dbe9 0%, #fff 100%);
	background: -moz-linear-gradient(top, #c9dbe9 0%, #fff 100%);
}

/*Time to finalise the cloud shape*/
.cloud {
	width: 200px; height: 60px;
	background: #fff;
	
	border-radius: 200px;
	-moz-border-radius: 200px;
	-webkit-border-radius: 200px;
	
	position: relative; 
}

.cloud:before, .cloud:after {
	content: '';
	position: absolute; 
	background: #fff;
	width: 100px; height: 80px;
	position: absolute; top: -15px; left: 10px;
	
	border-radius: 100px;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	
	-webkit-transform: rotate(30deg);
	transform: rotate(30deg);
	-moz-transform: rotate(30deg);
}

.cloud:after {
	width: 120px; height: 120px;
	top: -55px; left: auto; right: 15px;
}

/*Time to animate*/
.x1 {
	-webkit-animation: moveclouds 15s linear infinite;
	-moz-animation: moveclouds 15s linear infinite;
	-o-animation: moveclouds 15s linear infinite;
}

/*variable speed, opacity, and position of clouds for realistic effect*/
.x2 {
	left: 200px; top: -100px;
	
	-webkit-transform: scale(0.6);
	-moz-transform: scale(0.6);
	transform: scale(0.6);
	opacity: 0.6; /*opacity proportional to the size*/
	
	/*Speed will also be proportional to the size and opacity*/
	/*More the speed. Less the time in 's' = seconds*/
	-webkit-animation: moveclouds 25s linear infinite;
	-moz-animation: moveclouds 25s linear infinite;
	-o-animation: moveclouds 25s linear infinite;
}

.x3 {
	left: -250px; top: -200px;
	
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	transform: scale(0.8);
	opacity: 0.8; /*opacity proportional to the size*/
	
	-webkit-animation: moveclouds 20s linear infinite;
	-moz-animation: moveclouds 20s linear infinite;
	-o-animation: moveclouds 20s linear infinite;
}

.x4 {
	left: 470px; top: -250px;
	
	-webkit-transform: scale(0.75);
	-moz-transform: scale(0.75);
	transform: scale(0.75);
	opacity: 0.75; /*opacity proportional to the size*/
	
	-webkit-animation: moveclouds 18s linear infinite;
	-moz-animation: moveclouds 18s linear infinite;
	-o-animation: moveclouds 18s linear infinite;
}

.x5 {
	left: -150px; top: -150px;
	
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	transform: scale(0.8);
	opacity: 0.8; /*opacity proportional to the size*/
	
	-webkit-animation: moveclouds 20s linear infinite;
	-moz-animation: moveclouds 20s linear infinite;
	-o-animation: moveclouds 20s linear infinite;
}

.x6 {
	left: -20px; bottom: 30px;
	
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	transform: scale(0.8);
	opacity: 0.8; /*opacity proportional to the size*/
	
	-webkit-animation: moveclouds 17s linear infinite;
	-moz-animation: moveclouds 17s linear infinite;
	-o-animation: moveclouds 17s linear infinite;
}

.x7 {
	left: -100px; bottom: 50px;
	
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	transform: scale(0.8);
	opacity: 1; /*opacity proportional to the size*/
	
	-webkit-animation: moveclouds 22s linear infinite;
	-moz-animation: moveclouds 22s linear infinite;
	-o-animation: moveclouds 22s linear infinite;
}

@-webkit-keyframes moveclouds {
	0% {margin-left: 100%;}
	100% {margin-left: -100%;}
}
@-moz-keyframes moveclouds {
	0% {margin-left: 100%;}
	100% {margin-left: -100%;}
}
@-o-keyframes moveclouds {
	0% {margin-left: 100%;}
	100% {margin-left: -100%;}
}

.bird {
    background-image: url(http://www.iamramraj.com/demo/Flying_birds_CSS_animation_examples/bird-cells.svg);
    background-size: auto 100%;
    width: 88px;
    height: 125px;
    will-change: background-position;
    -webkit-animation-name: fly-cycle;
    animation-name: fly-cycle;
    -webkit-animation-timing-function: steps(10);
    animation-timing-function: steps(10);
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
.bird--one {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
}
.bird--two {
    -webkit-animation-duration: 0.9s;
    animation-duration: 0.9s;
    -webkit-animation-delay: -0.75s;
    animation-delay: -0.75s;
}
.bird--three {
    -webkit-animation-duration: 1.25s;
    animation-duration: 1.25s;
    -webkit-animation-delay: -0.25s;
    animation-delay: -0.25s;
}
.bird--four {
    -webkit-animation-duration: 1.1s;
    animation-duration: 1.1s;
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
}

.bird--five {
    -webkit-animation-duration: 1.6s;
    animation-duration: 1.6s;
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
}

.bird-container {
    position: absolute;
    top: 50%;
    left: -7.5vw;
    -webkit-transform: scale(0);
    transform: scale(0);
    will-change: transform;
    -webkit-animation-name: fly-right-one;
    animation-name: fly-right-one;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
.bird-container--one {
    -webkit-animation-duration: 15s;
    animation-duration: 15s;
    -webkit-animation-delay: 0;
    animation-delay: 0;
    z-index: 999;
}
.bird-container--two {
    -webkit-animation-duration: 16s;
    animation-duration: 16s;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}
.bird-container--three {
    -webkit-animation-duration: 14.6s;
    animation-duration: 14.6s;
    -webkit-animation-delay: 6.5s;
    animation-delay: 6.5s;
}
.bird-container--four {
    -webkit-animation-duration: 16s;
    animation-duration: 16s;
    -webkit-animation-delay: 10.25s;
    animation-delay: 10.25s;
    z-index: 999;
}
.bird-container--five {
    -webkit-animation-duration: 15.5s;
    animation-duration: 15.5s;
    -webkit-animation-delay: 4s;
    animation-delay: 4s;
}
 @-webkit-keyframes fly-cycle {
    100% {
        background-position: -900px 0;
    }
}
 @keyframes fly-cycle {
    100% {
        background-position: -900px 0;
    }
}
@-webkit-keyframes fly-right-one {
    0% {
        left: -10%;
        -webkit-transform: scale(0.3);
        transform: scale(0.3);
    }
    10% {
        left: 10%;
        -webkit-transform: translateY(2vh) scale(0.4);
        transform: translateY(2vh) scale(0.4);
    }
    20% {
        left: 30%;
        -webkit-transform: translateY(0vh) scale(0.5);
        transform: translateY(0vh) scale(0.5);
    }
    30% {
        left: 50%;
        -webkit-transform: translateY(4vh) scale(0.6);
        transform: translateY(4vh) scale(0.6);
    }
    40% {
        left: 70%;
        -webkit-transform: translateY(2vh) scale(0.6);
        transform: translateY(2vh) scale(0.6);
    }
    50% {
        left: 90%;
        -webkit-transform: translateY(0vh) scale(0.6);
        transform: translateY(0vh) scale(0.6);
    }
    60% {
        left: 110%;
        -webkit-transform: translateY(0vh) scale(0.6);
        transform: translateY(0vh) scale(0.6);
    }
    100% {
        left: 110%;
        opacity: 1;
        -webkit-transform: translateY(0vh) scale(0.6);
        transform: translateY(0vh) scale(0.6);
    }
}
    @keyframes fly-right-one {
    0% {
        left: -10%;
        -webkit-transform: scale(0.3);
        transform: scale(0.3);
    }
    10% {
        left: 10%;
        -webkit-transform: translateY(2vh) scale(0.4);
        transform: translateY(2vh) scale(0.4);
    }
    20% {
        left: 30%;
        -webkit-transform: translateY(0vh) scale(0.5);
        transform: translateY(0vh) scale(0.5);
    }
    30% {
        left: 50%;
        -webkit-transform: translateY(4vh) scale(0.6);
        transform: translateY(4vh) scale(0.6);
    }
    40% {
        left: 70%;
        -webkit-transform: translateY(2vh) scale(0.6);
        transform: translateY(2vh) scale(0.6);
    }
    50% {
        left: 90%;
        -webkit-transform: translateY(0vh) scale(0.6);
        transform: translateY(0vh) scale(0.6);
    }
    60% {
        left: 110%;
        -webkit-transform: translateY(0vh) scale(0.6);
        transform: translateY(0vh) scale(0.6);
    }
    100% {
        left: 110%;
        opacity: 1;
        -webkit-transform: translateY(0vh) scale(0.6);
        transform: translateY(0vh) scale(0.6);
    }
}
@-webkit-keyframes fly-right-two {
    0% {
        left: -10%;
        opacity: 1;
        -webkit-transform: translateY(-2vh) scale(0.5);
        transform: translateY(-2vh) scale(0.5);
    }
    10% {
        left: 10%;
        -webkit-transform: translateY(0vh) scale(0.4);
        transform: translateY(0vh) scale(0.4);
    }
    20% {
        left: 30%;
        -webkit-transform: translateY(-4vh) scale(0.6);
        transform: translateY(-4vh) scale(0.6);
    }
    30% {
        left: 50%;
        -webkit-transform: translateY(1vh) scale(0.45);
        transform: translateY(1vh) scale(0.45);
    }
    40% {
        left: 70%;
        -webkit-transform: translateY(-2.5vh) scale(0.5);
        transform: translateY(-2.5vh) scale(0.5);
    }
    50% {
        left: 90%;
        -webkit-transform: translateY(0vh) scale(0.45);
        transform: translateY(0vh) scale(0.45);
    }
    60% {
        left: 110%;
        -webkit-transform: translateY(0vh) scale(0.45);
        transform: translateY(0vh) scale(0.45);
    }
    100% {
        left: 110%;
        -webkit-transform: translateY(0vh) scale(0.45);
        transform: translateY(0vh) scale(0.45);
    }
}
@keyframes fly-right-two {
    0% {
        left: -10%;
        opacity: 1;
        -webkit-transform: translateY(-2vh) scale(0.5);
        transform: translateY(-2vh) scale(0.5);
    }
    10% {
        left: 10%;
        -webkit-transform: translateY(0vh) scale(0.4);
        transform: translateY(0vh) scale(0.4);
    }
    20% {
        left: 30%;
        -webkit-transform: translateY(-4vh) scale(0.6);
        transform: translateY(-4vh) scale(0.6);
    }
    30% {
        left: 50%;
        -webkit-transform: translateY(1vh) scale(0.45);
        transform: translateY(1vh) scale(0.45);
    }
    40% {
        left: 70%;
        -webkit-transform: translateY(-2.5vh) scale(0.5);
        transform: translateY(-2.5vh) scale(0.5);
    }
    50% {
        left: 90%;
        -webkit-transform: translateY(0vh) scale(0.45);
        transform: translateY(0vh) scale(0.45);
    }
    60% {
        left: 110%;
        -webkit-transform: translateY(0vh) scale(0.45);
        transform: translateY(0vh) scale(0.45);
    }
    100% {
        left: 110%;
        -webkit-transform: translateY(0vh) scale(0.45);
        transform: translateY(0vh) scale(0.45);
    }
}

.game {
    height: 50px; 
    overflow: hidden;
    position: relative;
}
.game a {
    font-size: large;
    position: absolute;
    width: 20%;
    height: 100%;
    margin: 0;
    line-height: 50px;
    text-align: center;
    /* Starting position */
    -moz-transform:translateX(100%);
    -webkit-transform:translateX(100%); 
    transform:translateX(100%);
    /* Apply animation to this element */ 
    -moz-animation: game 10s linear infinite;
    -webkit-animation: game 10s linear infinite;
    animation: game 10s linear infinite;
}
    @-webkit-keyframes game {
        0% {margin-left: 100%;}
        100% {margin-left: -100%;}
    }
    @-moz-keyframes game {
        0% {margin-left: 100%;}
        100% {margin-left: -100%;}
    }
    @-o-keyframes game {
        0% {margin-left: 100%;}
        100% {margin-left: -100%;}
    }

.backHome{
    margin-left: 40%;
}

.button {
    background-size : contain;
    border-radius: 25px;
    background-color: #fff;
    border: none;
    color: #000;
    text-align: center;
    font-size: 24px;
    padding: 1px;
    width: 30%;
    transition: all 0.5s;
    display : inline-block;
    box-shadow:
    1px 0px 1px #000,
    0px 1px 1px #111, 
    2px 1px 1px #000, 
    1px 2px 1px #111, 
    3px 2px 1px #000, 
    2px 3px 1px #111,
    4px 3px 1px #CCCCCC,  
    3px 4px 1px #EEEEEE,
    5px 4px 1px #CCCCCC, 
    4px 5px 1px #EEEEEE,
    2px 2px 3px rgba(0,0,0,0);
}
.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    left: -20px;
    transition: 0.5s;
}
.button:hover{
    box-shadow: none;
}
.button:hover span {
    padding-left: 25px;
}
.button:hover span:after {
    opacity: 1;
    left: 0;
}